body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e7ecef;
  color: #333;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
  margin: 1px;
}

.left-container {
  flex: 1;
  background-color: #808080;
  color: white;
  padding: 20px;
  text-align: center;
  margin: 10px;
  border-radius: 10px; /* Rounded corners */
  height: 90vh;
  border: 1px solid #333; /* Dark gray border */
}

.left-container img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin-bottom: 20px; /* Add space below the image */
}

.left-container h1 {
  font-size: 1.5em;
  margin: 10px 0;
}

.left-container h2 {
  font-size: 1.2em;
  font-weight: 300;
  margin-bottom: 20px;
}

.left-container hr {
  width: 100%;
  border: 1px solid white;
  margin: 20px 0;
}
.extra-contacts {
  display: flex;
  justify-content: center; /* Center the items horizontally */
  gap: 5px; /* Very small space between icons */
  margin-top: 20px; /* Space above the extra contacts section */
}

.extra-contacts a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-logo {
  width: 50px !important; /* Ensure smaller size */
  height: 50px !important; /* Ensure smaller size */
  transition: transform 0.3s ease;
}

.contact-logo:hover {
  transform: scale(1.1);
}



#about {
  padding: 20px;
  font-size: 1.2em; /* Increase font size */
  line-height: 1.6; /* Improve readability */
}

#about p {
  margin: 0;
  font-size: 1.2em; /* Increase font size for paragraphs */
}

.right-container {
  flex: 2;
  padding: 20px;
  margin: 10px;
  background-color: #808080; /* Light gray color */
  border-radius: 10px; /* Rounded corners */
  color: black; /* Default text color */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional shadow for depth */
  border: 1px solid #333; /* Dark gray border */
  height: 90vh; /* Ensure height is 90vh */
  display: flex;
  flex-direction: column;
}

.resume-scroll {
  max-height: 500px; /* Set a maximum height for the scrollable area */
  overflow-y: auto; /* Enable vertical scrolling */
  padding-right: 10px; /* Ensure padding for scrollbars */
  border: 1px solid #333; /* Dark gray border */
  border-radius: 8px; /* Rounded corners for scrollbar container */
}

/* Custom scrollbar styling */
.resume-scroll::-webkit-scrollbar {
  width: 12px; /* Width of the scrollbar */
}

.resume-scroll::-webkit-scrollbar-track {
  background-color: #e7ecef; /* Match the background color */
  border-radius: 8px; /* Rounded corners for the scrollbar track */
}

.resume-scroll::-webkit-scrollbar-thumb {
  background-color: #333; /* Dark gray color for the scrollbar thumb */
  border-radius: 8px; /* Rounded corners for the scrollbar thumb */
  border: 3px solid #e7ecef; /* Space between thumb and track */
}

.resume-scroll::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Slightly lighter color on hover */
}

.resume-content {
  margin-top: 20px;
  color: #333; /* Ensuring good readability */
  flex: 1; /* Allow it to take remaining space in .right-container */
  overflow: hidden; /* Hide overflow in the default state */
}

.resume-content section {
  margin-bottom: 20px;
}

.resume-content h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: black; /* Header color */
}

.resume-content p {
  margin: 5px 0;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 10px;
  margin-top: 20px;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.skill-item img {
  width: 50px;
  height: 50px;
  
  margin-bottom: 5px;
}

.resume-content ul {
  list-style-type: disc;
  padding-left: 20px;
}

.resume-content ul li {
  margin-bottom: 5px;
}

.scrollable-section {
  max-height: 400px; /* Adjust the height as needed */
  overflow-y: auto;
  padding-right: 10px;
  margin-bottom: 20px;
}

.download-resume {
  display: inline-block;
  background-color: #005ba8;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.download-resume:hover {
  background-color: #004a8b;
}

.button-container {
  text-align: center; /* Center the button */
  margin-top: 20px;  /* Add space above the button */
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0 0 20px 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li button {
  background-color: #5A5A5A;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 5px; /* Rounded corners */
}

nav ul li button:hover {
  background-color: #808080;
}

.tabcontent {
  display: none;
  margin-top: 20px;
}

.tabcontent h2 {
  border-bottom: 2px solid #ffffff;
  padding-bottom: 10px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.project {
  background-color: #fff; /* Adjust background color */
  border: 1px solid #333; /* Dark gray border */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 20px;
  text-align: center; /* Center text alignment */
  position: relative;
  display: flex;
  flex-direction: column; /* Align items vertically */
  align-items: center; /* Center items horizontally */
}

.project p {
  color: #666; /* Adjusted for better readability */
}

.project img {
  width: 100%;
  max-width: 100%;
  max-height: 200px;
  border-radius: 10px 10px 10px 10px;
  object-fit: cover;
  transition: transform 0.3s ease; /* Smooth transition for zoom effect */
}

.project:hover img {
  transform: scale(1.1); /* Scale the image slightly on hover */
}

.project h3 {
  color: rgb(83, 83, 83);
  margin: 15px 0 10px 0; /* Adjust margins for spacing */
  font-size: 1.2em;
  font-weight: 600; /* Slightly bolder for better emphasis */
}

.project p {
  color: black;
  font-size: 0.9em;
  margin: 0 10px 10px 10px; /* Add margin to ensure text doesn't touch the edges */
  line-height: 1.5; /* Improve readability */
}
.visit-button {
  display: inline-block;
  background-color: #005ba8;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px; /* Add some space above the button */
}

.visit-button:hover {
  background-color: #004a8b;
}

@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
  }

  .left-container, .right-container {
    flex: 1 100%;
    margin: 10px 0;
  }

  nav ul li {
    display: block;
    text-align: center;
    margin-bottom: 10px;
  }

  nav ul li button {
    width: 100%;
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .left-container img {
    width: 100px;
    height: 100px;
  }

  .left-container h1 {
    font-size: 1.5em;
  }

  .left-container h2 {
    font-size: 1.2em;
  }
}

.text-container {
  font-size: 2rem;
  color: #333;
}

#changing-text {
  transition: opacity 0.5s ease;
}

#changing-text.fade-out {
  opacity: 0;
}
